<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Blender Environment</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.fa {
  padding: 1px;
  font-size: 20px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 9px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.6;
}

.center {
  margin: 0;
  position: absolute;
  top: 155%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fa-instagram {
  
  color: bg-light;
}
.fa-linkedin {
 
  color: bg-light;
}
p {text-align: center;}
</style>
</head>
<body>
<div class="container">
<div class="jumbotron">

<h1>Blender Environment</h1>
</div>
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="second_page.html">Glitch Art</a></li>
	<li class="nav-item"><a class="nav-link" href="third_page.html">Meme Mashup</a></li>
    <li class="nav-item"><a class="nav-link" href="fourth_page.html">Zbrush</a>      </li>
	 <li class="nav-item"><a class="nav-link" href="fifth_page.html">Blender</a></li>

    <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
     Net-Art
     </a>
      <div class="dropdown-menu">
       <a class="dropdown-item" href="net_art/index.html">Eye Of The Beholder</a>
       <a class="dropdown-item" href="net_art/second_page.html">DMA Artworks</a>
       <a class="dropdown-item" href="net_art/third_page.html">Artworks Continued</a>
       </div>
       </li>

    <li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
    <li class="nav-item"><a href="https://instagram.com/ericlopezart" class="fa fa-instagram"></a></li>
    <li class="nav-item"><a href="https://www.linkedin.com/in/ericlopezart/" class="fa fa-linkedin"></a></li>
</ul> 
</nav>
</div> <br>
<p>Using every tool in my arsenal to create a unique environment using blender. My goal with this design was to create a cold environment and place a cozy, inviting cabin that elicits feelings of warmth.</p> <br> <br>
<a target="_blank" href="snowy_cabin.jpg">
<img src="snowy_cabin.jpg" class= "img-fluid rounded mx-auto d-block" alt="snow" style="width:85%"> <br>
</a> 




</body>
</html>